{
  "ConnectionStrings": {
    "albikCon": "Server=localhost,1433;Database=Technocy;User ID=SA;Password={yourPassword};Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False",
    "prodCon": "Data Source=SQL5109.site4now.net,1433;Initial Catalog=db_a7ee2f_technocydb;User Id=db_a7ee2f_technocydb_admin;Password={yourPassword};Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False",
    "winCon": "Server=localhost,1433;Database=Technocy;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublicKey": "pk_test_51JsEIUIlJsyPbmS7m5ObvCtxGKedBFnNlPYo2KPXaF6n0Arux9mV6diqxP4l7tNVDJ4imvIUkfCFbjkBdgd1wTUs00mJ5emOnA",
    "SecretKey": "sk_test_51JsEIUIlJsyPbmS73aPzZyjvvbFoCAqtqqZhOVSX2sdj7UCJwlS9Lj1z1arO8klNCTL4HEhZfYQZtklCHS4pLKXz00ZiquLr2m"
  }
}
